{
  "name": "bunny-edge-scripts",
  "dockerComposeFile": "compose.yaml",
  "service": "development",
  "workspaceFolder": "/workspaces/bunny-edge-scripts",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "postStartCommand": "until test -f /tmp/bunny-edge-scripts-ready; do sleep 1; done",
  "waitFor": "postStartCommand",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "deno.enable": true,
        "deno.enablePaths": [
          "packages",
          "examples",
          "scripts"
        ],
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
      }
    }
  }
}
